<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ListAccount">
      <EntityTypeMapping TypeName="Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="NomeBank" ColumnName="NomeBank" />
          <ScalarProperty Name="Agency" ColumnName="Agency" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Digit" ColumnName="Digit" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListAccountType">
      <EntityTypeMapping TypeName="Model.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListChat">
      <EntityTypeMapping TypeName="Model.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListChatMessage">
      <EntityTypeMapping TypeName="Model.ChatMessage">
        <MappingFragment StoreEntitySet="ChatMessage">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateSend" ColumnName="DateSend" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChatId" ColumnName="ChatId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListCourse">
      <EntityTypeMapping TypeName="Model.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="CourseCategoryId" ColumnName="CourseCategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListCourseCategory">
      <EntityTypeMapping TypeName="Model.CourseCategory">
        <MappingFragment StoreEntitySet="CourseCategory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListCourseRating">
      <EntityTypeMapping TypeName="Model.CourseRating">
        <MappingFragment StoreEntitySet="CourseRating">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListGame">
      <EntityTypeMapping TypeName="Model.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListPayment">
      <EntityTypeMapping TypeName="Model.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentReponse" ColumnName="PaymentReponse" />
          <ScalarProperty Name="PaymentRequest" ColumnName="PaymentRequest" />
          <ScalarProperty Name="NumberInstallments" ColumnName="NumberInstallments" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CardFlag" ColumnName="CardFlag" />
          <ScalarProperty Name="CardCpf" ColumnName="CardCpf" />
          <ScalarProperty Name="LastFourDigits" ColumnName="LastFourDigits" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListPaymentStatus">
      <EntityTypeMapping TypeName="Model.PaymentStatus">
        <MappingFragment StoreEntitySet="PaymentStatus">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListPaymentType">
      <EntityTypeMapping TypeName="Model.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListPurchase">
      <EntityTypeMapping TypeName="Model.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="DatePurchase" ColumnName="DatePurchase" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PaymentStatusId" ColumnName="PaymentStatusId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListWallet">
      <EntityTypeMapping TypeName="Model.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListAspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>