<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f48e21b0922443a881e4f8962aaaf84" Name="Diagram1">
        <EntityTypeShape EntityType="ProGamerProdModel.Account" Width="1.5" PointX="3" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.AccountType" Width="1.5" PointX="3" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.Chat" Width="1.5" PointX="4.375" PointY="7.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.ChatMessage" Width="1.5" PointX="4.375" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.Course" Width="1.5" PointX="5.875" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.CourseCategory" Width="1.5" PointX="3.625" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.CourseRating" Width="1.5" PointX="8.375" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.Game" Width="1.5" PointX="6" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.Payment" Width="1.5" PointX="8.875" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.PaymentStatus" Width="1.5" PointX="8" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.PaymentType" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.Purchase" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.User" Width="1.5" PointX="0.625" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerProdModel.Wallet" Width="1.5" PointX="1" PointY="7" IsExpanded="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_ChatMessage_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_ChatMessage_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Course_CourseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Course_Game" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Course_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_CourseRating_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Purchase_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_CourseRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Purchase_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Purchase_PaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Purchase_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Purchase_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerProdModel.FK_Wallet_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>