<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d37e36592de64f2a816df7950d0b73ce" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="1.375" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="1.25" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.AccountType" Width="1.5" PointX="6.125" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Chat" Width="1.5" PointX="4.75" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ChatMessage" Width="1.5" PointX="1.75" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="10" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CourseCategory" Width="1.5" PointX="12.625" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CourseRating" Width="1.5" PointX="6.75" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Game" Width="1.5" PointX="10.875" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="12.625" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.PaymentStatus" Width="1.5" PointX="14.25" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.PaymentType" Width="1.5" PointX="12.625" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Purchase" Width="1.5" PointX="9.75" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Wallet" Width="1.5" PointX="5" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_Account_AccountType" />
        <AssociationConnector Association="Model.FK_Account_AspNetUsers" />
        <AssociationConnector Association="Model.FK_ChatMessage_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Course_AspNetUsers" />
        <AssociationConnector Association="Model.FK_CourseRating_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Purchase_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Wallet_AspNetUsers" />
        <AssociationConnector Association="Model.FK_ChatMessage_Chat" />
        <AssociationConnector Association="Model.FK_Course_CourseCategory" />
        <AssociationConnector Association="Model.FK_Course_Game" />
        <AssociationConnector Association="Model.FK_CourseRating_Course" />
        <AssociationConnector Association="Model.FK_Purchase_Course" />
        <AssociationConnector Association="Model.FK_Purchase_Payment" />
        <AssociationConnector Association="Model.FK_Purchase_PaymentStatus" />
        <AssociationConnector Association="Model.FK_Purchase_PaymentType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>