<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79759f19e8a34ab88c6570a3e0e8b575" Name="Diagram1">
        <EntityTypeShape EntityType="ProGamerModel.Account" Width="1.5" PointX="0.875" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.AccountType" Width="1.5" PointX="3.625" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.Chat" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.ChatMessage" Width="1.5" PointX="8.625" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.Course" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.CourseCategory" Width="1.5" PointX="0.875" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.CourseRating" Width="1.5" PointX="2.875" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.Game" Width="1.5" PointX="0.75" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.Payment" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.PaymentStatus" Width="1.5" PointX="10.375" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.PaymentType" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.Purchase" Width="1.5" PointX="8.625" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.User" Width="1.5" PointX="4.75" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="ProGamerModel.Wallet" Width="1.5" PointX="7.25" PointY="3.5" IsExpanded="false" />
        <AssociationConnector Association="ProGamerModel.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_ChatMessage_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_ChatMessage_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_Course_CourseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_Course_Game" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_Course_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_CourseRating_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_Purchase_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_CourseRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_Purchase_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_Purchase_PaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_Purchase_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_Purchase_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProGamerModel.FK_Wallet_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>